{
  "ExternalApiSettings": {
    "BaseUrl": "https://reqres.in/api/",
    "ApiKey": "x-api-key",
    "ApiValue": "reqres-free-v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpResilienceSettings": {
    "RetrySettings": {
      "RetryAttemptCount": 3,
      "ExponentialBaseDigit": 2
    },
    "CircuitBreakerSettings": {
      "NumberOfEventsAllowedBeforeBreaking": 2,
      "OpenCircuitDurationAllowedInSecs": 30
    },
    "ResponseTimeoutInMins": 10
  }
}